{
  "leagues": {"test league": ["team 1", "team 2", "team 3"]},
  "teams": {
    "team 1": {
      "lvl": 10,
      "budget": 10,
      "players": 25
    },
    "team 2": {
      "lvl": 9,
      "budget": 7,
      "players": 17
    },
    "team 3": {
      "lvl": 8,
      "budget": 4,
      "players": 14
    }
  }
}
